# -----
# Logging
# -----
logging.level.root=INFO
logging.level.de.burak_dogan.bachelorarbeitbackend=DEBUG

# -----
# Datenbank
# -----
spring.datasource.url=jdbc:postgresql://localhost:45432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# -----
#API Request Parameter
# -----
app.request.recipeAppId=09375360
app.request.recipeAppKey=b4bcd3d20b5f677babf95a03af0c53e2
app.request.ingredientAppId=2a61aa0e
app.request.ingredientAppKey=c7d26043113bff02be76b5dccb494f5e

# -----
#CORS
# -----
app.cors.allowedOrigins=http://localhost:4200